* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Helvetica", sans-serif;
}

body {
  margin: 0;
}

.header {
  background-color: #5b5b5b;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

.navbar {
  background-color: #5b5b5b;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

.dropdown-nav {
  display: inline-block;
}

.nav-button {
  padding: 10px 20px;
  background-color: #7d7c7a;
  color: #ffffff;
  text-decoration: none;
  margin-right: 10px;
  transition: background-color 0.3s;
}

.nav-button:hover {
  background-color: #c9c19f;
}

.content {
  display: grid;
  grid-template-areas: 
    "aside main"
    "footer footer";
  grid-template-columns: 1fr 4fr;
  grid-template-rows: minmax(0, 1fr) auto; 
  min-height: 100vh;
}

.aside {
  grid-area: aside;
  background-color: #7d7c7a;
  padding: 20px;
  color: #ffffff;
  overflow-y: auto; /* Enable vertical scrolling */
  scrollbar-width: none;
  max-height: calc(1000vh - 0px); /* Adjust height as needed */
}

.image-gallery {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Space between images */
}

.image-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.image-item img {
  display: block;
  width: 100%;
  height: auto;
  transition: all 0.3s ease; /* Smooth transition */
}

.image-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Dark overlay */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease; /* Smooth transition */
  text-align: center; /* Center text */
  padding: 10px; /* Padding for the text */
  pointer-events: none; /* Make the overlay non-interactive */
}

.image-item:hover img {
  filter: brightness(50%); /* Darken image */
}

.image-item:hover .overlay {
  opacity: 1; /* Show overlay on hover */
}

.image-item p {
  margin-top: 10px;
  text-align: center;
}

.main {
  grid-area: main;
  background-color: #c9c19f;
  color: #333;
  padding: 40px; /* Increased padding for better spacing */
  text-align: center;
}

.main h1 {
  margin-bottom: 30px;
  font-size: 2.5em;
  color: #5b5b5b;
}

.main p {
  margin-bottom: 20px;
  font-size: 1.3em;
  line-height: 1.8; /* Increased line height for better readability */
}


.footer {
  grid-area: footer;
  background-color: #5b5b5b;
  color: #ffffff;
  padding: 30px;
  text-align: center;
}

.enlarged-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.enlarged-image img {
  max-width: 90%;
  max-height: 90%;
}


.footer-content {
  display: flex;
  justify-content: space-around;
}

.footer-section {
  text-align: left;
  padding: 10px;
}


.footer-section h3 {
  margin-bottom: 10px;
}

.footer-section h3 {
  text-align: center;
  
}

.footer-section a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  margin-bottom: 5px;
}

.footer-section a:hover {
  text-decoration: underline;
}


@media only screen and (max-width: 600px) {
  .content {
    grid-template-areas: 
      "header"
      "navbar"
      "main"
      "aside"
      "footer";
    grid-template-columns: 1fr;
  }

  .header {
    grid-area: header;
  }

  .navbar {
    grid-area: navbar;
    text-align: center; /* Center navbar links */
  }

  .navbar a {
    display: block;
    margin: 5px 0; /* Adjust margin for stacked links */
  }

  .aside {
    grid-area: aside;
    max-height: none; /* Allow aside to grow */
  }

  .main {
    grid-area: main;
  }

  .footer {
    grid-area: footer;
  }

  .enlarged-image {
    display: none;
  }

}